[General]
Program name = Lavendeux
Program version = 
Windows 2000 = 1
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Company name = Richard Carson
Website = http://www.richardcarson.ca
SFA = 1
DFA = 1
Comp = 1
[Graphics]
Wizard image = <main>
Header image = C:\Users\Richard\repositories\ub3rparse-2\icon\lavendeux.ico-2-icon-128.jpg
Install-icon image = C:\Users\Richard\repositories\ub3rparse-2\icon\lavendeux.ico
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\lavendeux\
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 1
Uninstaller filename = uninstall.exe
[Licence]
Licence dialog = 1
[Finish]
Sart program = 1
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\lavendeux.exe
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\Richard\repositories\ub3rparse-2\installer\lavendeux-setup.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
4
[Files/Dirs]
C:\Users\Richard\repositories\lavendeux\Lavendeux\LICENSE
1.1 KB

C:\Users\Richard\repositories\lavendeux\Lavendeux\bin\lavendeux.exe
244.5 KB
exe
[Licence_Begin]
[Licence_End]
[Registry]
[Variables]
[SCs]
Startmenu
Lavendeux
<installpath>\lavendeux.exe

Desktop
Lavendeux
<installpath>\lavendeux.exe

Startmenu
Lavendeux documentation
https://richardcarson.ca/

Startmenu
Uninstall Lavendeux
<installpath>\uninstall.exe

[IFP_End]
[Serials]
[Serials_End]
[Commands]
